spring.application.name=EventManagementSystem
server.port=8083
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=meghraj
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameedirfan7@gmail.com
spring.mail.password=wbglyriysfawywga 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.file.name=application.log
